<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/artikel_instant.css">
    <title>cafeguides</title>

    <style>
        @font-face {
            font-family: akshar-bold;
            src: url(fonts/akshar-bold.ttf);
        }

        @font-face {
            font-family: akshar-semibold;
            src: url(fonts/akshar-semibold.ttf);
        }

        @font-face {
            font-family: akshar-medium;
            src: url(fonts/akshar-medium.ttf);
        }

        @font-face {
            font-family: inter-medium;
            src: url(fonts/inter-medium.ttf);
        }

        @font-face {
            font-family: inter-regular;
            src: url(fonts/inter-regular.ttf);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a id="hjem-nav" href="index.html">Hjem</a></li>
            <li><a id="opskrift-nav" href="opskrifter.html">Opskrifter</a></li>
            <li><a id="inspiration-nav" href="inspiration-og-vejledning.html">Inspiration og vejledning</a></li>
            <li><a id="cafe-nav" href="cafe-guides.html">Café guides</a></li>
            <li><a href="#">Om</a></li>
        </ul>
        <p class="filler"> </p>
    </header>

    <main>
        <section class="intro">
            <div class="rightcontent">
                <h1 class="section-title">De bedste instantkaffer</h1>
                <p class="bodytext">Når der skal drikkes kaffe på studiet, eller når man er på farten, kan det være en
                    dyr fornøjelse at skulle købe fra kantinen eller fra en café i nærheden. </p>
                <p class="bodytext">Det har de færreste plads til i SU-budgettet, og derfor kan det være en kæmpe fordel
                    at bruge instantkaffe. Det er hurtigt, nemt og billigt. Det er især en fordel, hvis der er adgang
                    til
                    kogende vand på ens studie, så man blot skal have en kop, en ske og sit pulver med.
                </p>
                <p class="bodytext">Det er dog ikke alt instantkaffe, der er lige godt, så derfor kommer der her 3
                    anbefalinger til gode instantkaffer, hvor man får den bedste kvalitet til prisen.
                </p>
            </div>
            <img class="article-img" src="images/instant-coffee.jpg"
                alt="instant coffee on a table with a glass of water">
        </section>

        <section class="main-section">
            <img class="article-img" src="images/nescafe-gold1.jpg" alt="Nescafe gold crema instant kaffe glas">
            <div class="rightcontent">
                <h2 class="section-title">Nescafé Gold Crema</h2>
                <p class="bodytext">En personlig favorit er Nescafés Gold Crema. Hvis man er til en god, fyldig og
                    balanceret kaffe, er den her god. Det er en forholdsvis mild kaffe, som har en fyldig aroma. </p>
                <p class="bodytext">Den store 200g dåse kan findes på tilbud til omkring 55 kr. og ellers til omkring de
                    70kr., så der er mange kopper til prisen.</p>
            </div>
        </section>

        <section class="main-section">
            <img class="article-img" src="images/365-coffee1.jpg" alt="Økologisk instantkaffe fra coop 365 på glas">
            <div class="rightcontent">
                <h2 class="section-title">Coop 365 Økologi</h2>
                <p class="bodytext">Barista og foredragsholder Frederik Schiøtz testede for BT 6 instant kaffer for at
                    finde den bedste af de billigste. De fire af kafferne var billige, og de resterende to hørte til i
                    den dyrere ende. </p>
                <p class="bodytext">Bedst, ifølge ham, var Coop 365's økologiske instantkaffe til 30 kr. for 100g. Han
                    beskrev den som ”… balanceret og nok det tætteste, en instantkaffe kommer på en god, gammeldags
                    filterkaffe.”. Denne kaffe er dermed et godt bud, hvis man elsker filterkaffe og har begrænset
                    budget.</p>
            </div>
        </section>

        <section class="main-section">
            <img class="article-img" src="images/nescafe-azera1.jpg" alt="Nescafe azera instant kaffe på dåse">
            <div class="rightcontent">
                <h2 class="section-title">Nescafe Azera Espresso</h2>
                <p class="bodytext">Er man til en mere intens og sofistikeret smag kan Nescafés Azera Espresso
                    anbefales. Den er lavet på mellemristede bønner og har en frugtig aroma. </p>
                <p class="bodytext">Denne ligger i den lidt dyrere ende af skalaen, men man får stadig 55 kopper for
                    pengene. Den ligger på lige omkring 50kr. for 100 g, så stadigvæk kun ca. 1 kr. pr kop.</p>
            </div>
        </section>

        <section class="references">
            <h2>Skrevet med inspiration fra:</h2>

            <ul class="bodytext">
                <li><a href="https://mokkaland.dk/blog/instant-kaffe">https://mokkaland.dk/blog/instant-kaffe
                    </a></li>
                <li><a
                        href="https://www.pricerunner.dk/pl/620-5174156/Foedevarer-Drikkevarer/Nescafe-Azera-Espresso-100g-Sammenlign-Priser">https://www.pricerunner.dk/pl/620-5174156/Foedevarer-Drikkevarer/Nescafe-Azera-Espresso-100g-Sammenlign-Priser</a>
                </li>
                <li><a href="https://www.kaffekapslen.dk/azera-espresso-nescafe.html">https://www.kaffekapslen.dk/azera-espresso-nescafe.html
                    </a></li>
                <li><a
                        href="https://www.bt.dk/det-bedste-af-det-billige/kaffeekspert-blindsmager-instantkaffe-den-smager-faktisk-af">https://www.bt.dk/det-bedste-af-det-billige/kaffeekspert-blindsmager-instantkaffe-den-smager-faktisk-af
                    </a></li>
                <li><a
                        href="https://www.nescafe.com/dk/our-coffees/nescafe-gold-crema">https://www.nescafe.com/dk/our-coffees/nescafe-gold-crema</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <section class="footer">
            <h2 class="retro_white">Kontakt</h2>
            <address class="footer-contact_info bodytext retro_white">
                Coffee Street 28<br>
                8000 Aarhus <br>
                Danmark <br>
                Tlf: 32 45 78 90<br>
                contact@kefa.dk<br>
            </address>
        </section>

    </footer>

</body>


</html>