<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/artikel_cafe.css">
    <title>cafeguides</title>

    <style>
        @font-face {
            font-family: akshar-bold;
            src: url(fonts/akshar-bold.ttf);
        }

        @font-face {
            font-family: akshar-semibold;
            src: url(fonts/akshar-semibold.ttf);
        }

        @font-face {
            font-family: akshar-medium;
            src: url(fonts/akshar-medium.ttf);
        }

        @font-face {
            font-family: inter-medium;
            src: url(fonts/inter-medium.ttf);
        }

        @font-face {
            font-family: inter-regular;
            src: url(fonts/inter-regular.ttf);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a id="hjem-nav" href="index.html">Hjem</a></li>
            <li><a id="opskrift-nav" href="opskrifter.html">Opskrifter</a></li>
            <li><a id="inspiration-nav" href="inspiration-og-vejledning.html">Inspiration og vejledning</a></li>
            <li><a id="cafe-nav" href="cafe-guides.html">Café guides</a></li>
            <li><a href="#">Om</a></li>
        </ul>
        <p class="filler"> </p>
    </header>

    <main>
        <h1 class="article-heading">Kaffebarer til entusiasten</h1>
        <p class="sub-heading bodytextlarge">Få et godt overblik over hvilke kaffebarer i Aarhus,<br> der virkelig har
            styr på deres kaffer.</p>

        <article>
            <div class="image-section">
                <img class="article-img" src="images/la_cabra.jfif" alt="La Cabra">
                <figcaption><i>Foto taget af La Cabra</i></figcaption>
            </div>
            <div class="rightcontent">
                <h2 class="section-title">La Cabra</h2>
                <p class="bodytext">Øverst på samtlige lister over de bedste kaffebarer i Aarhus (og Danmark) finder du
                    La Cabra. Den lille kaffebar er placeret på en hyggelig gade i den lidt ældre del af Aarhus midtby,
                    Graven.
                    Der emmer altid af liv her, og det er en gade, som folk i alle aldre besøger for at få kaffe,
                    tage på bar eller restaurant.</p>
                <p class="bodytext">Hos La Cabra rister de selv deres bønner, og på deres hjemmeside <a
                        href="lacabra.dk">lacabra.dk</a> kan du
                    finde information om præcis, hvordan de forskellige bønner er blevet lavet, og hvad der gør dem
                    unikke i deres smagsudtryk. </p>
                <p class="bodytext">Noget, der gør La Cabra helt fantastisk for dem, som gerne vil prøve nye
                    smagsnuancer af kaffe, er deres håndbryggede kaffe. Her kan du vælge imellem 3-4 forskellige bønner,
                    der bliver brygget på en særskilt station med metoden pour over. Når kaffen efter 3 minutters tid er
                    brygget, bliver den serveret på et fint træbræt med en lille kande og dertilhørende kop. </p>
                <p class="bodytext">Der bliver kredset og gjort sig umage for smag og fremstillingen, hvilket gør La
                    Cabra til et uundgåeligt stoppested, hvis man elsker en god kop kaffe.</p>
                <p class="bodytext">Find caféen her: Graven 20, 8000 Aarhus</p>
            </div>
        </article>

        <article>
            <div class="image-section">
                <img class="article-img" src="images/coffee-with-pc.jpg" alt="La Cabra">
                <figcaption><i>Foto er repræsentativt og ikke fra stiller's coffee</i></figcaption>
            </div>
            <div class="rightcontent">
                <h2 class="section-title">Stiller's Coffee</h2>
                <p class="bodytext">På Stiller's Coffee får du serveret kaffe i verdensklasse. Ejeren Søren Stiller
                    Markussen har deltaget i adskillige internationale konkurrencer med top-niveau-placeringer. I 2015
                    blev han også valgt til at riste kaffen, der skulle bruges til World Cup Tasters. </p>
                <p class="bodytext">Søren deler i øvrigt gerne ud af sin store kaffeviden og er altid klar på en nørdet
                    snak om alt, hvad der hedder kaffe. Om det så handler om ristning, bryggemetoder eller aromaer, så
                    kan du være sikker på at gå hjem med et større hoved end man kom med og en appetit på mere.</p>
                <p class="bodytext">Find caféen her: Klostergade 32 E, 8000 Aarhus.</p>
            </div>
        </article>

        <article>
            <div class="image-section">
                <img class="article-img" src="images/billscoffee1.jpeg" alt="La Cabra">
                <figcaption><i>Foto taget af Joakim Jakobsen</i></figcaption>
            </div>
            <div class="rightcontent">
                <h2 class="section-title">Bill's Coffee</h2>
                <p class="bodytext">Hos Bill's Coffee får du en lækker kop kaffe brygget på bønner fra deres eget
                    risteri - Sydhavnskaffe. Stedet sikrer sig på den måde, at kvaliteten af bønnerne er i top.
                    Derudover sørger de også for, at kaffen bliver til på en etisk forsvarlig måde. Ved selv at stå for
                    ristning og udvælgelse af bønnerne kan de sørge for at opretholde et samarbejde med de lokale
                    producenter, som tager højde for deres levevilkår samt biodiversiteten i området, hvor bønnerne
                    dyrkes.</p>
                <p class="bodytext">I den stemningsfulde butik møder du oftest Rasmus, som har 17 års erfaring i
                    kaffebranchen, så dine smagsløg er i trygge hænder, og du kan blot læne dig tilbage og nyde din
                    kaffe med ro i krop og sjæl.</p>
                <p class="bodytext">Find caféen her: Vestergade 58, 8000 Aarhus.</p>
            </div>
        </article>

        <section class="references">
            <h2>Skrevet med inspiration fra:</h2>
            <h3>Til La Cabra:</h3>

            <ul class="bodytext">
                <li><a href="https://bigseventravel.com/best-coffee-denmark-2020/">https://bigseventravel.com/best-coffee-denmark-2020/
                    </a></li>
                <li><a
                        href="https://www.lacabra.dk/da/pages/about-la-cabra">https://www.lacabra.dk/da/pages/about-la-cabra</a>
                </li>
            </ul>

            <ul class="bodytext">
                <h3>Til Stiller's Coffee:</h3>
                <li><a
                        href="https://stillerscoffee.dk/pages/about-soren-stiller-markussen">https://stillerscoffee.dk/pages/about-soren-stiller-markussen</a>
                </li>
                <li><a
                        href="https://truestory.dk/10-laekre-kaffebarer-i-aarhus/">https://truestory.dk/10-laekre-kaffebarer-i-aarhus/</a>
                </li>
                <li><a href="https://www.valdemarsro.dk/kaffebarer-i-aarhus/">https://www.valdemarsro.dk/kaffebarer-i-aarhus/
                    </a></li>
            </ul>
            <ul class="bodytext">
                <h3>Til Bill's Coffee:</h3>
                <li><a
                        href="https://truestory.dk/10-laekre-kaffebarer-i-aarhus/">https://truestory.dk/10-laekre-kaffebarer-i-aarhus/</a>
                </li>
                <li><a href="https://sydhavnskaffe.dk/om-sydhavnskaffe/">https://sydhavnskaffe.dk/om-sydhavnskaffe/ </a>
                </li>
                <li><a href="https://www.billscoffee.dk/">https://www.billscoffee.dk/</a>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <section class="footer">
            <h2 class="retro_white">Kontakt</h2>
            <address class="footer-contact_info bodytext retro_white">
                Coffee Street 28<br>
                8000 Aarhus <br>
                Danmark <br>
                Tlf: 32 45 78 90<br>
                contact@kefa.dk<br>
            </address>
        </section>

    </footer>

</body>


</html>