<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/artikel_frappe.css">
    <title>cafeguides</title>

    <style>
        @font-face {
            font-family: akshar-bold;
            src: url(fonts/akshar-bold.ttf);
        }

        @font-face {
            font-family: akshar-semibold;
            src: url(fonts/akshar-semibold.ttf);
        }

        @font-face {
            font-family: akshar-medium;
            src: url(fonts/akshar-medium.ttf);
        }

        @font-face {
            font-family: inter-medium;
            src: url(fonts/inter-medium.ttf);
        }

        @font-face {
            font-family: inter-regular;
            src: url(fonts/inter-regular.ttf);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a id="hjem-nav" href="index.html">Hjem</a></li>
            <li><a id="opskrift-nav" href="opskrifter.html">Opskrifter</a></li>
            <li><a id="inspiration-nav" href="inspiration-og-vejledning.html">Inspiration og vejledning</a></li>
            <li><a id="cafe-nav" href="cafe-guides.html">Café guides</a></li>
            <li><a href="#">Om</a></li>
        </ul>
        <p class="filler"> </p>
    </header>

    <main>
        <section class="intro">
            <div class="rightcontent">
                <h1 class="section-title">Karamel og Vanlije Frappé</h1>
                <p class="bodytext">Denne frappé er den perfekte kaffedrik til en varm sommerdag, hvor du har lyst til
                    at hygge lidt ekstra om dig selv. Den er luftig, sød og har en dejlig smag af vanilje og karamel.
                </p>
            </div>
            <img class="article-img" src="images/frappe.jpg" alt="frappe flødeskum på mørk baggrund">
        </section>

        <section class="main-section">
            <div class="fremgang">
                <h2>Fremgangsmåde</h2>
                <ol class="bodytext">
                    <li>Først skal mælken blendes sammen med is, kaffe og isterninger, indtil man får en luftig og
                        cremet frappé-masse. Tilføj til sidst begge sirupper og rør godt rundt.
                    </li>
                    <li>Hæld frappéen op i 4 høje glas.
                    </li>
                    <li>Fløden piskes til den bliver til en luftig skum. Sprøjt eller placer flødeskummen på toppen.
                    </li>
                    <li>Skær fudgen i små terninger og drys dem ud over flødeskumstoppen.
                    </li>
                    <li>Hæld til sidst karamelsovs over og voila - så er der dømt hygge!</li>
                </ol>
            </div>

            <div class="ingredienser">
                <h2>Ingredienser</h2>
                <div class="value-picker">
                    <a class="bodytextlarge" href="#">-</a>
                    <p class="bodytextlarge">4 glas</p>
                    <a class="bodytextlarge" href="#">+</a>
                </div>

                <p class="bodytextlarge">Frappé-masse</p>
                <ul class="bodytext">
                    <li>350 g Vaniljeis </li>
                    <li>Epressoshots (eller 4 tsk. instantkaffe)</li>
                    <li>4 dl Letmælk</li>
                    <li>1 tsk. Vanilje sirup</li>
                    <li>1 tsk. Karamel sirup </li>
                    <li>Isterninger</li>
                </ul>

                <p class="bodytextlarge">Topping</p>
                <ul class="bodytext">
                    <li>1.5 dl Fløde</li>
                    <li>2 stk. Vanilje fudge</li>
                    <li>Karamelsovs</li>
                </ul>
            </div>
        </section>


        <section class="references">
            <h2>Skrevet med inspiration fra:</h2>

            <ul class="bodytext">
                <li><a href="https://www.nemlig.com/opskrifter/frappe-oreo-vaniljeis-98003974 ">https://www.nemlig.com/opskrifter/frappe-oreo-vaniljeis-98003974
                    </a></li>
            </ul>
        </section>

    </main>

    <footer>
        <section class="footer">
            <h2 class="retro_white">Kontakt</h2>
            <address class="footer-contact_info bodytext retro_white">
                Coffee Street 28<br>
                8000 Aarhus <br>
                Danmark <br>
                Tlf: 32 45 78 90<br>
                contact@kefa.dk<br>
            </address>
        </section>

    </footer>

</body>


</html>