<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>KEFA Magazine</title>

    <style>
        @font-face {
            font-family: akshar-bold;
            src: url(fonts/akshar-bold.ttf);
        }

        @font-face {
            font-family: akshar-semibold;
            src: url(fonts/akshar-semibold.ttf);
        }

        @font-face {
            font-family: akshar-medium;
            src: url(fonts/akshar-medium.ttf);
        }

        @font-face {
            font-family: inter-medium;
            src: url(fonts/inter-medium.ttf);
        }

        @font-face {
            font-family: inter-regular;
            src: url(fonts/inter-regular.ttf);
        }
    </style>

</head>

<body>
    <header class="navbar">
        <ul>
            <li><a id="hjem-nav" href="index.html">Hjem</a></li>
            <li><a href="opskrifter.html">Opskrifter</a></li>
            <li><a href="inspiration-og-vejledning.html">Inspiration og vejledning</a></li>
            <li><a href="cafe-guides.html">Café guides</a></li>
            <li><a href="#">Om</a></li>
        </ul>
    </header>

    <main>
        <div class="img-text">
            <img id="frontpage-img" src="images/frontpage-image.jpg" alt="frontpage-image">
            <h1 id="frontpage-img-text">KEFA</h1>
        </div>

        <i id="quote">"KEFA magazine - Your daily dose of coffee litterature and inspiration.</i>
        <h2 id="nyeste-indlaeg">Nyeste artikler</h2>

        <div class="new-articles">
            <article>
                <img class="new-articels-img" src="images/frappe.jpg" alt="frappe flødeskum på mørk baggrund">
                <content>
                    <h3>Lav din egen karamel og vanilije frappé</h3>
                    <p class="bodytext">Denne frappé med karamel og vanilje er den perfekte kaffedrik til en varm
                        sommerdag.</p>
                    <a class="read" href="artikel_frappe.html">Læs mere</a>
                </content>
            </article>

            <article>
                <img class="new-articels-img" src="images/instant-coffee.jpg" alt="frappe flødeskum på mørk baggrund">
                <content>
                    <h3>De bedste instantkaffer</h3>
                    <p class="bodytext">Få overblikket over de bedste instantkaffer lige nu.</p>
                    <a class="read" href="artikel_instant.html">Læs mere</a>
                </content>
            </article>

            <article>
                <img class="new-articels-img" src="images/cafeguides.jpg" alt="frappe flødeskum på mørk baggrund">
                <content>
                    <h3>Kaffebarer til entusiasten</h3>
                    <p class="bodytext">Få et godt overblik over, hvilke kaffebarer i Aarhus, der virkelig har styr på
                        deres kaffer.</p>
                    <a class="read" href="artikel_cafe.html">Læs mere</a>
                </content>
            </article>
        </div>
        
        <div class="om">
            <h2>Om</h2>
            <p class="bodytext">KEFA magazine er magasinet til dig, der elsker kaffe. Her kan du finde alt fra
                opskrifter på lækre
                kaffe-drikke til anbefalinger af forskellige cafeer.
                Navnet KEFA er inspireret efter et område i Etiopien, hvor der dyrkes kaffebønner. Etiopien siges i
                øvrigt
                at være de første til at kultivere kaffebønnerne og lave kaffe ud af dem.
            </p>
        </div>

    </main>

    <footer>
        <section class="footer">
            <h2 class="retro_white">Kontakt</h2>
            <address class="footer-contact_info bodytext retro_white">
                Coffee Street 28<br>
                8000 Aarhus <br>
                Danmark <br>
                Tlf: 32 45 78 90<br>
                contact@kefa.dk<br>
            </address>
        </section>

    </footer>

</body>

</html>