<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/opskrifter.css">
    <title>Opskrifter</title>

    <style>
        @font-face {
            font-family: akshar-bold;
            src: url(fonts/akshar-bold.ttf);
        }

        @font-face {
            font-family: akshar-semibold;
            src: url(fonts/akshar-semibold.ttf);
        }

        @font-face {
            font-family: akshar-medium;
            src: url(fonts/akshar-medium.ttf);
        }

        @font-face {
            font-family: inter-medium;
            src: url(fonts/inter-medium.ttf);
        }

        @font-face {
            font-family: inter-regular;
            src: url(fonts/inter-regular.ttf);
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a id="hjem-nav" href="index.html">Hjem</a></li>
            <li><a id="opskrift-nav" href="opskrifter.html">Opskrifter</a></li>
            <li><a id="inspiration-nav" href="inspiration-og-vejledning.html">Inspiration og vejledning</a></li>
            <li><a id="cafe-nav" href="cafe-guides.html">Café guides</a></li>
            <li><a href="#">Om</a></li>
        </ul>
        <p class="filler"> </p>
    </header>

    <main>
        <div class="img-text">
            <img id="frontpage-img" src="images/coffee-recepe.jpg" alt="Et billede af en kop kaffe og opskrift papir">
            <h1 id="frontpage-img-text">Opskrifter</h1>
        </div>

        <section class="intro">
            <div class="rightcontent">
                <h2 class="section-title">Karamel og vanlije frappé</h2>
                <p class="bodytext">Denne frappé er den perfekte kaffedrik til en varm sommerdag, hvor du har lyst til
                    at hygge lidt ekstra om dig selv. Den er luftig, sød og har en dejlig smag af vanilje og karamel.
                </p>
                <a class="read" href="artikel_frappe.html">Læs mere</a>
            </div>
            <img class="article-img" src="images/frappe.jpg" alt="frappe flødeskum på mørk baggrund">
        </section>

        <section class="intro">
            <div class="rightcontent">
                <h2 class="section-title">Pumpkin spice latte</h2>
                <p class="bodytext"> Denne pumpkin spice latte er især god til de kolde efterårs tider vi nu går imøde,
                    hvor bladene bliver orange og græskarene er i højsæson.
                </p>
                <a class="read" href="#">Læs mere</a>
            </div>
            <img class="article-img" src="images/pumpkin-spice2.jpg" alt="En pumpkin spice latte omringet af græskar">
        </section>

    </main>

    <footer>
        <section class="footer">
            <h2 class="retro_white">Kontakt</h2>
            <address class="footer-contact_info bodytext retro_white">
                Coffee Street 28<br>
                8000 Aarhus <br>
                Danmark <br>
                Tlf: 32 45 78 90<br>
                contact@kefa.dk<br>
            </address>
        </section>

    </footer>

</body>


</html>