*,
::after,
::before {
    margin: 0;
    padding: 0;
    border: 0;
}


:root {
    --semi_black: #3D3337;
    --pap: #E7D8C0;
    --deep_red: #ce4a2a;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--pap);
}

/*font opsætning */

h1 {
    font-family: akshar-semibold;
    letter-spacing: 0.04em;
    font-size: 80px;
}

h2 {
    font-family: akshar-semibold;
    letter-spacing: 0.07em;
    font-size: 30px;
    color: var(--semi_black);
}

h3 {
    font-family: akshar-medium;
    letter-spacing: 0.04em;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: var(--semi_black);
}

.bodytextlarge {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--semi_black);
}

.bodytext {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: var(--semi_black);
}

/* -------- navigations bar ----------- */


.navbar ul {
    z-index: 1;
    position: fixed;
    list-style: none;
    background-color: var(--pap);
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;

}

.navbar li {
    display: inline-block;
    padding: 22px 20px;


}

.navbar a {
    text-decoration: none;
    display: block;
    padding: 2px 0px;
    font-size: 12px;
    font-family: inter-medium;
    color: var(--deep_red);
    letter-spacing: 0.03em;
}

.navbar a:hover {
    border-bottom: solid 1.6px var(--deep_red);
}

#opskrift-nav {
    border-bottom: solid 1.6px var(--deep_red);
}

.filler {
    display: block;
    height: 100px;
}

main {
    margin: 0px 35px;
}

/* ----- intro ------  */

.intro {
    display: flex;
    margin: 0px 80px 200px 80px;
    gap: 9%;
    justify-content: center;
    align-items: center;
}

.intro .article-img {
    width: 80%;
    height: 500px;
    object-fit: cover;
}

.intro .section-title {
    margin-bottom: 25px;
    margin-top: 0%;
    color: var(--deep_red);
}

.intro .rightcontent {
    width: 100%;
}

.intro p {
    margin-bottom: 20px;
    text-align: justify;
    hyphens: auto;
}



/* -------- main section ------ */

.main-section {
    display: flex;
    margin: 0px 80px 200px 80px;
    gap: 10%;
}



/* ---------- fremgangsmåde ---------- */

.fremgang {
    width: 50%;
    padding: 40px 0px;
}

.fremgang h2 {
    margin-bottom: 15px;
}

.fremgang li {
    margin-bottom: 20px;
    margin-left: 20px;

}

/* ---------- ingredienser ---------- */

.ingredienser {
    width: 50%;
    padding: 40px;
    background-color: #FEFCEE;
}

.ingredienser h2 {
    text-align: center;
}

.value-picker {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.value-picker a {
    text-decoration: none;
}

.ingredienser p {
    font-family: inter-medium;
    margin-bottom: 5px;
}

.ingredienser ul {
    margin-bottom: 20px;
}

.ingredienser li {
    margin-bottom: 5px;
    margin-left: 20px;
}



/* -------- referencer -------- */

.references {
    margin: 0px 80px 150px 80px;
    width: 50%;

}

.references h2 {
    margin-bottom: 20px;
}

.references li {
    list-style-type: none;
    margin-bottom: 20px;
    margin-left: 0px;
}

.references a {
    color: #3a5063;
    line-height: 0px;
}


/* ------ footer ------- */

footer {
    background-color: #4B6880;
    padding: 80px 115px;
}

.footer {
    display: flex;
    gap: 30px;
}

.retro_white {
    color: #FEFCEE;
}

footer address {
    font-style: normal;
}