*,
::after,
::before {
    margin: 0;
    padding: 0;
    border: 0;
}


:root {
    --semi_black: #3D3337;
    --pap: #E7D8C0;
    --deep_red: #ce4a2a;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--pap);
}

/*font opsætning */

h1 {
    font-family: akshar-semibold;
    letter-spacing: 0.04em;
    font-size: 80px;
}

h2 {
    font-family: akshar-semibold;
    letter-spacing: 0.07em;
    font-size: 30px;
    color: var(--semi_black);
}

h3 {
    font-family: akshar-medium;
    letter-spacing: 0.04em;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: var(--semi_black);
}

.bodytextlarge {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--semi_black);
}

.bodytext {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: var(--semi_black);
}

/* -------- navigations bar ----------- */


.navbar ul {
    z-index: 1;
    position: fixed;
    list-style: none;
    background-color: var(--pap);
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;

}

.navbar li {
    display: inline-block;
    padding: 22px 20px;


}

.navbar a {
    text-decoration: none;
    display: block;
    padding: 2px 0px;
    font-size: 12px;
    font-family: inter-medium;
    color: var(--deep_red);
    letter-spacing: 0.03em;
}

.navbar a:hover {
    border-bottom: solid 1.6px var(--deep_red);
}

#cafe-nav {
    border-bottom: solid 1.6px var(--deep_red);
}

.filler {
    display: block;
    height: 100px;
}

main {
    margin: 0px 35px;
}

/* ---------- artikel ---------- */

.article-heading {
    display: block;
    color: var(--deep_red);
    text-align: center;
    padding-bottom: 50px;
}

.sub-heading {
    color: var(--semi_black);
    text-align: center;
    padding-bottom: 150px;
}

article {
    display: flex;
    gap: 10px;
    margin: 0px 80px 200px 80px;
    justify-content: center;
}

.image-section {
    width: 100%;
}

.article-img {
    width: 100%;
    height: 460px;
    object-fit: cover;
}

figcaption {
    font-family: inter-regular;
    color: var(--semi_black);
    font-size: 14px;
}

.section-title {
    margin-bottom: 15px;
    margin-top: 59%;
}

.rightcontent {
    width: 100%;
}

.rightcontent a {
    color: var(--semi_black);
}

p {
    margin-bottom: 20px;
    text-align: justify;
    hyphens: auto;
}

/* ------- referencer -------- */

.references {
    margin: 0px 80px 150px 80px;

}

.references h3 {
    margin-bottom: 10px;
    margin-top: 40px;
}

.references li {
    list-style-type: none;
    margin-bottom: 3px;
}

.references a {
    color: #3a5063;
}


/* ------ footer ------- */

footer {
    background-color: #4B6880;
    padding: 80px 115px;
}

.footer {
    display: flex;
    gap: 30px;
}

.retro_white {
    color: #FEFCEE;
}

footer address {
    font-style: normal;
}