*,
::after,
::before {
    margin: 0;
    padding: 0;
    border: 0;
}


:root {
    --semi_black: #3D3337;
    --pap: #E7D8C0;
    --deep_red: #ce4a2a;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--pap);
}

/*font opsætning */

h2 {
    font-family: akshar-semibold;
    letter-spacing: 0.07em;
    font-size: 30px;
}

h3 {
    font-family: akshar-medium;
    letter-spacing: 0.04em;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: var(--semi_black);
}

.bodytextlarge {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: var(--semi_black);
}

.bodytext {
    font-family: inter-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: var(--semi_black);
    text-align: justify;
    hyphens: auto;
}

/* ----- read more button layout -----  */
.read {
    text-decoration: none;
    font-family: inter-medium;
    color: var(--semi_black);
    position: relative;
}

.read::after {
    content: '';
    position: absolute;
    width: 34px;
    height: 1px;
    background: var(--semi_black);
    bottom: 0;
    left: 0;
    right: 0;
}


/* -------- navigations bar ----------- */


.navbar ul {
    z-index: 1;
    position: fixed;
    list-style: none;
    background-color: var(--pap);
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;

}

.navbar li {
    display: inline-block;
    padding: 22px 20px;


}

.navbar a {
    text-decoration: none;
    display: block;
    padding: 2px 0px;
    font-size: 12px;
    font-family: inter-medium;
    color: var(--deep_red);
    letter-spacing: 0.03em;
}

.navbar a:hover {
    border-bottom: solid 1.6px var(--deep_red);
}

#hjem-nav {
    border-bottom: solid 1.6px var(--deep_red);
}

main {
    margin: 0px 35px;
}


/* -------- forside billede ----------- */

#frontpage-img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

#frontpage-img-text {
    z-index: 0;
    position: absolute;
    left: 60px;
    top: 270px;
    font-family: akshar-bold;
    font-size: 300px;
    color: var(--pap);
}

#quote {
    display: block;
    text-align: right;
    font-size: 16px;
    font-family: inter-medium;
    margin-top: 20px;
    margin-bottom: 100px;
    color: var(--deep_red);
}

/*-------- nyeste indlæg --------- */

#nyeste-indlaeg {
    display: block;
    color: var(--deep_red);
    text-align: center;
    margin-bottom: 50px;
}

.new-articles {
    display: flex;
    justify-content: space-between;
    gap: 10%;
    margin: 0px 80px 100px 80px;
}

article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 0px;
    width: 330px;
}

content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.new-articels-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* ----- om ------ */
.om {
    margin-right: 50%;
    margin-left: 80px;
    margin-bottom: 150px;
}
.om h2 {
    color: var(--deep_red);
}

/* ------ footer ------- */

footer {
    background-color: #4B6880;
    padding: 80px 115px;
}

.footer {
    display: flex;
    gap: 30px;
}

.retro_white {
    color: #FEFCEE;
}

footer address {
    font-style: normal;
}